name: modkitopt-env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools
  - r-base
  - r-glue
  - r-tidyverse
  - r-rlist
  - r-ggrepel
  - bioconductor-genomicfeatures
  - bioconductor-txdbmaker
