name: modkitopt-env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.0
  - samtools
  - r-base
  - r-glue
  - r-dplyr
  - r-readr
  - r-tibble
  - r-stringr
  - r-magrittr
  - r-purrr
  - r-ggplot2
  - r-rlist
  - r-ggrepel
  - bioconductor-genomicfeatures
  - bioconductor-txdbmaker
